---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-creds
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgCuTTJsvNewWcTN3L/tw0pFr/qVzgIRZZMe7Cv+UExFOJ1NFUS50nXMKIkOn5bZaXkp7cWr8f1EJlSnRss44Q7//vdRro6YoAWO4iqhyY1uEtqADukXpNoB0YvMcvM/unuKUr1+REkkCgJSrzjZenHZ564+Q1ykecASGhADe6aO8AGJlstZ5twjsbBIRAXGM8DWqor2Eq3jjVlqqZsiGt/5rqTshNhHEjvvJfRJrc24TT+eU92Ma2xH0uhQyp6yk19ZtJw3FoRMDfZdJNtMGpkq2Nv0WLUtXhyQsNhtTmU3iBhpjYELS/aECaoDNLJ3dmxgsfpcF9e8fwyr652RzWy9He0Q8wwJEpl0Z2904wSnwT+dE8+qbBS37XlwrYEob6wG96iDYgXBxnS7sHwtu3z1WEKf3y0bD5HLE9wp5v1bQ6Kqb/FyFbb1Rmns4N8Nhkz2PtdbzjI9FrimWz1lWkSNwzTfHqiC4K04n+Nflc/BVpkQ2Kq7PyMjMC/5kpWTqM/8AHUjTUYHVfz0M7K++LTIw0/spcWLUmb7UTQtmwOCIbIYIbzBkxuDOtDix8xZ6Ow00CoBRU9n/90/a6y0m6XyG0iu9jZ/rvnTCrhSNZYTbIImb7LCo72l+JlgIS1DMcwxqYVXadUYQeOvztI9ZDlf9A/QuGDeyU23iWp3eVEjSSx0eQC2OMRHDG7CJW4OsbOYkeVDLvIXLOwP3di0+As+Vg==
    admin-user: AgAEe5a9lG9wFO6PQEVoNMrxdqz/GIk249GQo5V6g/eFjmzeVI8RY2GR/nyZwTCJK09hOYQtTbAtQB7E8ABsmzwV6OJySVsJ1tnmqumMXbX3qgJ+oj9DdoDZbB17/YFlT/Itr8LdF+sV5cYAX2QmwS4HlGgAxCwvpbDqmVD7KNN+IZY+SiXRnXuTn/UJURWTHVhKN74lltWUJc1exJ4zmfghJjoAgg8b2w74dhRM7WPX+kpGNfOvSAr+sV4hM9sEsU+cZm6SA2rWKRMPwBRkckEk4WD8cIU9+OU4d6xrN0DnYLBN5gFRAoKdwxwcSyk1vHoTZGAJjdxV0GftQTgvbhfoA675SOYBkQJu8p2xx2HeE9mgVKn0OHHpQi8GsHvaKlBcFOWaOUlo80059irTtJOwrgam+QR1W39OZpYMIZMm4f9myYxAk2b3Asrpv6t6JiPkHXtpwAEYFDs9uGoBx/RDF3Jop/PS2QRHmAfhcYD+mMIQwmqwHetCykJT7PNrY8T+2pnixVXPvkq/HpPU0a1m9uf7zCcCdJI3m7eK/Sim1CAivfCvaTVu92h+PuNpDdq7aQJXG4KGqtVSvRSnLP0hyZiamsN9MjgKMWzvMFhSO7f0HJXNLUl2QqDUok94Br2Q7mrpEDQ/aHobIeRLbS10INB6WkYOlEqD7gYTL1fk/UL5JJtYTTtgfouNGfOYjGxRTN/1wA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-creds
      namespace: monitoring
