---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - argo/service-monitor.yaml
  - nginx/service-monitor.yaml
  - loki/service-monitor.yaml
  - caadvisor-exporters/xsocial/
  - caadvisor-exporters/elastic/
  - elastic/
  - node-exporters/elastic/
  - node-exporters/xsocial/
  - testnet/collator-1/
  - testnet/collator-2/
  - testnet/parachain-rpc/
  - testnet/xsocial-validator1/
  - testnet/xsocial-validator2/
