---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-initial-admin-secret
  namespace: argocd
spec:
  encryptedData:
    password: AgCuWKlJWi1gWR8PvI0JKqs9WGolvPBrI3dPRF2f/IhvfrORnyW+qJ2f7KQ1FyvSekvxUxfhenpq31s6QHG5kf82o9IAk/IR7UHumSpSkCcopEmZp92Ms+RkbUKrRahQlmvQ7+G0RheBiSbCJ9dOt8Khl48EQsW+lxj/HVE3Fk/SX6YZs1ajFlhJ4OH25PoEL3mRlDTrPDwWWCXpC/tYjhhjqZqzUa2W6A4meOqXEsC0lzvP9JoXIub3kFtc5A0td91n4MY1LXir1OwUEErv4yoTiNyJzM9t3hNh4+RXOSJNZXybzXG4BY9QR0UFzszWXncipSgIpHNjDJqKTZfGvX6WNUiBUok3BSj4dXTBQK6OQ2PyytXV1VnMDmNRISQAaSalJteKnHLGZfWmw51VTAm+hZN+Tw2Qpa/oJTGixQjT2bGPBuTtpmMbzM2nJMejdoEmET5OWonUwgp+2VeT15HoSMONq+OhmdK1PoG3DmtBsZe31kJdwLxJOYeLmw6nS0T7fSd/oDd6ZWTEybr0xbqgpg6R1bi6oyJOoFzjywV2wWMJKzHJUPvQjL93cSm0LtLbMobhnjot9VztIRKzTSgAbMKU/2uwI6mkz+yTykUaVT5Xkhl4PZedZNkMRcmaNK0CoSTbYKXPNYQefF3saeIOWny8rQhl0l9WirNWahTyXjpDz8/kic8J4mv3JiRZ+o37t6vAPuOGFbKFDGjBeMpF
  template:
    metadata:
      creationTimestamp: null
      name: argocd-initial-admin-secret
      namespace: argocd
