---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-initial-admin-secret
  namespace: argocd
spec:
  encryptedData:
    password: AgCo5D/OQqwZjbUYG4Eisflce4iANJxEPcTVOlK7LA1ZtgN6RNpAGdW6gNEPj8en+TISrsqUqwipy/Obu8yvx+7hLN8/4bbSJKtekHIxogkV3p+eDgjMDqzeE18hFUpFgHpEvwVMIw2I9re5P2CqNbM4vwJL06iPul+WCbE0NuZ5bR3dchV3m0L1NQ7jrzUqEgtlMWwLwvqtj+PL9ZC9SqS8KG3MNiIOEFaicsGGA64IjQc+WtmN1IujagmY5cBpRvPQcqtX4+9wR31EQCC0EXJVB/vS8uEWDeqU3jhVFItfucfqceKVmInDqi1Zf0EqOhX50u+pRvp0EdqupJ9J2wDDcCoDbsKwjxbvZUfVgkCYltubzJ6h1ly8dG1rddqj3pEbkYyrCZfStl8jjTxdjqibihXRAdz9cufV+Ru76W82cEEK4cYnsGjcLrYW3MvEU82UZ7R64qgzQSZL4oMGKfgf2fg/FAzKBlB8ui7HKSB42kW1IemjaTqCG5ubIZPXEGESWnVZ1p6uWoW06A1dDNFjJL22PD4nMAt/TLzfe4sF2EcKIksGCnNOc1+Z93Yipb4zXoOLubRmJh5CvQ1pufFN7vyunSxjOQ6LPColMJgtmzt3V2+a12AMf97oMvj/cLxO5ue5Y5Wk+XlPlgcN0HMwhWQ1J6Jrj/g9nV2qC1nCjTs9Z1zqsCMyD8im5Q0OS+T69FaYwvg/uXChwPbaLSwM
  template:
    metadata:
      creationTimestamp: null
      name: argocd-initial-admin-secret
      namespace: argocd
